server {
    listen 80;
    listen [::]:80;
{{ssl_listen}}

    server_name {{domain}}{{www_alias}};
    root {{root_path}};

    index index.html index.htm;

    access_log /var/log/nginx/{{domain}}.access.log;
    error_log /var/log/nginx/{{domain}}.error.log;

{{ssl_config}}
{{redirect_config}}
{{gzip_config}}
{{security_headers}}
{{rate_limit_config}}
{{ip_rules}}

    location / {
        try_files $uri $uri/ =404;
    }

{{cache_static_config}}

    location ~ /\. {
        deny all;
    }
}
