    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php{{php_version}}-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
